<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/background"
        app:title="@string/header"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Player's Balance -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="65dp"
            android:padding="16dp">

                <!-- Balance TextView -->
                <TextView
                    android:id="@+id/sold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/solde_joueur"
                    android:textSize="18sp" />

                <!-- Slot Machine Images -->
                <LinearLayout
                    android:id="@+id/imageContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/image7" />

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/image4" />

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:src="@drawable/image10" />
                </LinearLayout>

                <!-- Radio Buttons and Play Button -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <!-- RadioGroup for Bets -->
                    <RadioGroup
                        android:id="@+id/radios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rbtn1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/d1" />

                        <RadioButton
                            android:id="@+id/rbtn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/d2" />

                        <RadioButton
                            android:id="@+id/rbtn3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/d5" />
                    </RadioGroup>

                    <!-- Play Button -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <Button
                            android:id="@+id/play"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:backgroundTint="@color/second"
                            android:text="@string/jouer" />
                        <CheckBox
                            android:id="@+id/casse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/mode_casse_cou" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Daredevil Mode CheckBox -->


                <!-- Add 100$ Section -->
                <TextView
                    android:id="@+id/tvAdd100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/ajouter_100" />

                <!-- Secret Code Section -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvEnterCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="@string/entrer_code_secret" />

                    <EditText
                        android:id="@+id/secret"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:hint="@string/code_hint"
                        android:minHeight="48dp" />
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/money"
                    android:backgroundTint="@color/second"
                    android:id="@+id/add" />

            </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
